$blueTheme: #D1F0F0;
$grayTheme: #e1e1e1;

body {
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
  display: grid;
  grid-template-rows: 5em auto 5em;
  grid-template-columns: 1fr;
  grid-template-areas: "header"
  "main"
  "footer"
}

.about-us {
  background: #F6F6F6;
}

header, footer {
  color: lightgray;
  display: flex;
  justify-content: space-between;
  flex-flow: column wrap;
  height: 63px;
  #menu {
    width: 2em;
    padding: 20px 0 0 20px;
  }
  #logo {
    display: block;
    padding-top: 5px;
  }
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      list-style: none;
      display: none;
      a {
        text-decoration: none;
        color: white;
        &:hover {
          color: darken($blueTheme, 20);
        }
      }
    }
    img {
      width: 150px;
    }
  }
}

.search {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 15px;
  padding-right: 25px;
  input {
    border: 0px;
    &:focus {
      outline: none;
    }
  }
}

#magnifying {
  height: 15px;
  margin-right: 10px;
}

.card {
  display: grid;
  border-top: solid 1px $grayTheme;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "img"
  "card-content";
  grid-row-gap: 35px;
  padding: 1em;
  margin-bottom: 1.5em;
  img {
    max-width: 100%;
    grid-area: img;
  }
  #pdx {
      width: 10em;
    }
  #deco {
    width: 100%;
  }
  .card-title {
    grid-area: title;
    margin: 0;
  }
  .card-content {
    padding: 0 10px;
    a {
      color: black;
      font-weight: bold;
      text-decoration: none;
      &:hover {
        opacity: .5;
      }
    }
  }
}

main {
  grid-area: main;
  .image {
    img {
      width:100%;
    }
  }
}

.amenities-bg {
  background: black;
}
.amenities-image {
    img {
      width: 100%;
    }
}

.amenities-card-title {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  img {
    margin: 2em auto;
    height: 3em;
  }
}

.amenities-card {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px auto;
  width: 50%;
  .amenities-card-content {
    img {
      width: 12em;
      padding: 3.5em;
    }
  }
}

header {
  grid-area: header;
  background: rgba(0, 0, 0, .7);
  position: fixed;
  width: 100%;
}
footer {
  grid-area: footer;
  height: 80px;
  display: flex;
  flex-flow: row;
  padding: 0 50px 0 10px;;
  justify-content: space-around;
  width: 100%;
  padding: 1em 0;
  background: rgba(0, 0, 0, .7);
  border-top: solid 1px $blueTheme;
  border-top-width: thin;
  p {
    display: none;
  }
  .icons {
      i{
        font-size: 25px;
        color: darken($grayTheme, 10);
        margin-top: .5em;
        margin-right: .5em;
        max-width: 100%;
        &:hover {
          color: darken($blueTheme, 15);
        }
      }
  }
}

.white-footer {
  background: white;
  color: darken($grayTheme, 40);
  box-shadow: 10px 10px 5px $grayTheme;
  margin: 10px auto 30px auto;
  border-top: $grayTheme;
  .icons {
    margin-top: 1em;
    i {
      color: darken($grayTheme, 40);
      &:hover {
        color: $blueTheme;
      }
    }
  }
}
#print {
  margin-right: 1em;
  margin-top: 4em;
}
#coffee {
  margin-bottom: 2em;
}
#desk {
  margin-top: 3em;
}

// media switch to desktop

@media screen and (min-width: 900px) {
  header {
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        display: block;
        margin-right: 100px;
        list-style: none;
        a {
          text-decoration: none;
          color: white;
          &:hover {
            color: darken($blueTheme, 10);
          }
        }
      }
      img {
        width: 150px;
      }
    }
    #menu {
      display: none;
    }
  }
  main {
    .card {
      display: grid;
      border-top: solid 1px $grayTheme;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: min-content auto;
      grid-template-areas: "img title"
      "img card-content";
      grid-row-gap: 35px;
      padding: 7em;
      img {
        max-width: 100%;
        grid-area: img;
      }
      #pdx {
        width: 10em;
      }
      .card-title {
        grid-area: title;
        margin: 0;
      }
      .card-content {
        padding-left: 4em;
        p {
          width: 30em;
          text-align: justify;
          }
        p:after {
          content:'';
          display: inline-block;
          width: 100%;
          vertical-align: top;
          }
        a {
          color: black;
          padding-left: 1px;
          font-weight: bold;
          text-decoration: none;
          &:hover {
            opacity: .5;
          }
        }
      }
    }
  }
  footer {
    p {
      display: block;
    }
  }
}
